DATABASE_PORT=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DATABASE=

  GNU nano 5.6.1                                                         .env
DATABASE_PORT=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DATABASE=

NODE_ENV=
API_KEY=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
